In [1]:
import pandas as pd
import numpy as np
people={
    "first":["Corey","Jane","John"],
    "last":["Schafer","Doe", "Doe"],
    "email":["corey@gmail.com","Jane@gmail.com","john@gmail.com"]
}
df=pd.DataFrame(people)

In [2]:
df

   first     last            email
0  Corey  Schafer  corey@gmail.com
1   Jane      Doe   Jane@gmail.com
2   John      Doe   john@gmail.com

In [3]:
df.sort_values(by='last',ascending=False)

   first     last            email
1   Jane      Doe   Jane@gmail.com
2   John      Doe   john@gmail.com
0  Corey  Schafer  corey@gmail.com

In [6]:
df.sort_values(by=['last','first'],ascending=True) #sort on last name then first name

   first     last            email
1   Jane      Doe   Jane@gmail.com
2   John      Doe   john@gmail.com
0  Corey  Schafer  corey@gmail.com

In [8]:
df.sort_values(by=['last','first'],ascending=[False,True],inplace=True)

In [9]:
df

   first     last            email
0  Corey  Schafer  corey@gmail.com
1   Jane      Doe   Jane@gmail.com
2   John      Doe   john@gmail.com

In [10]:
df.sort_index()

   first     last            email
0  Corey  Schafer  corey@gmail.com
1   Jane      Doe   Jane@gmail.com
2   John      Doe   john@gmail.com

In [11]:
df['last'].sort_values()

1        Doe
2        Doe
0    Schafer
Name: last, dtype: object

In [2]:
import pandas as pd
df=pd.read_csv('data/survey_results_public.csv')
schema_df=pd.read_csv('data/survey_results_schema.csv')

In [5]:
df.sort_values(by='Country',inplace=True)

In [11]:
df['Country'].head(100)

51188    Afghanistan
38512    Afghanistan
7944     Afghanistan
29704    Afghanistan
19201    Afghanistan
            ...
9649         Albania
72922        Albania
23693        Albania
23212        Albania
23138        Albania
Name: Country, Length: 100, dtype: object

In [15]:
df.sort_values(by=['Country','LanguageWantToWorkWith'],ascending=[True,False],inplace=True)

In [16]:
df[['Country','LanguageWantToWorkWith']].head(50) #note: 2 square brackets]]

           Country                             LanguageWantToWorkWith
70465  Afghanistan                                         TypeScript
43639  Afghanistan                                                PHP
46422  Afghanistan  Julia;MATLAB;Objective-C;PowerShell;R;Ruby;Sol...
4502   Afghanistan                              JavaScript;Lua;Python
3775   Afghanistan                                         JavaScript
60146  Afghanistan  Java;JavaScript;PHP;Python;Solidity;SQL;TypeSc...
58077  Afghanistan                                       HTML/CSS;SQL
24812  Afghanistan                 HTML/CSS;PHP;Python;SQL;TypeScript
30850  Afghanistan                     HTML/CSS;JavaScript;TypeScript
42870  Afghanistan                     HTML/CSS;JavaScript;TypeScript
6242   Afghanistan                 HTML/CSS;JavaScript;SAS;TypeScript
33428  Afghanistan                     HTML/CSS;JavaScript;Python;SQL
53960  Afghanistan  HTML/CSS;JavaScript;PHP;Rust;Solidity;SQL;Type...
21765  Afghanistan                 HTML/CSS;JavaScript;PHP;Python;SQL
8890   Afghanistan                            HTML/CSS;JavaScript;PHP
67666  Afghanistan                   HTML/CSS;Java;JavaScript;PHP;SQL
6891   Afghanistan                  Go;HTML/CSS;JavaScript;TypeScript
22876  Afghanistan              Go;HTML/CSS;JavaScript;SQL;TypeScript
15607  Afghanistan           Go;HTML/CSS;JavaScript;Python;TypeScript
3641   Afghanistan  Dart;HTML/CSS;JavaScript;Kotlin;Python;SQL;Typ...
55309  Afghanistan                                       Dart;Go;Rust
1959   Afghanistan                                             C;Rust
10910  Afghanistan                                        C;Go;Python
64906  Afghanistan  C;C++;Dart;HTML/CSS;Java;JavaScript;Ruby;Swift...
60516  Afghanistan                              C;C#;C++;COBOL;Python
60649  Afghanistan                                       C++;Python;R
28434  Afghanistan                                     C++;MATLAB;SQL
43690  Afghanistan     C++;HTML/CSS;JavaScript;Python;Rust;TypeScript
23223  Afghanistan                                    C#;HTML/CSS;SQL
23161  Afghanistan              C#;HTML/CSS;JavaScript;SQL;TypeScript
33328  Afghanistan             C#;C++;Java;Perl;Python;SQL;TypeScript
55665  Afghanistan  C#;C++;Dart;HTML/CSS;Java;JavaScript;Kotlin;PH...
71715  Afghanistan                                             C#;C++
61935  Afghanistan                       Bash/Shell;Kotlin;Python;SQL
48959  Afghanistan            Bash/Shell;JavaScript;PowerShell;Python
17038  Afghanistan   Bash/Shell;JavaScript;PHP;Python;Rust;TypeScript
6776   Afghanistan          Bash/Shell;HTML/CSS;JavaScript;Python;SQL
55393  Afghanistan              Bash/Shell;HTML/CSS;JavaScript;Python
28582  Afghanistan             Bash/Shell;HTML/CSS;JavaScript;PHP;SQL
32132  Afghanistan              Bash/Shell;Dart;Go;Java;Kotlin;Python
2448   Afghanistan   Bash/Shell;C;Java;Kotlin;Objective-C;Python;Rust
61767  Afghanistan                   Bash/Shell;C;C++;Python;Rust;SQL
3886   Afghanistan                    Bash/Shell;C;C++;PHP;Python;SQL
69399  Afghanistan                             Assembly;Go;TypeScript
60625  Afghanistan                                     Assembly;COBOL
25962  Afghanistan                                Assembly;C;C++;Rust
49273  Afghanistan  Assembly;C#;HTML/CSS;JavaScript;Python;TypeScript
13851  Afghanistan               Assembly;Bash/Shell;C;C++;Lua;Python
29704  Afghanistan  Assembly;Bash/Shell;C;C++;Java;PowerShell;Pyth...
2737   Afghanistan  Assembly;Bash/Shell;C;C#;C++;Java;JavaScript;K...